<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformers - About</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/about.css" />
  </head>
  <body>
    <header>
      <h1>Transformers</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="characters.html">Characters</a></li>
          <li><a href="episodes.html">Episodes</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Transformers</h2>
        <p>
          Transformers is an animated series that first aired in 1984. It
          depicts the epic battle between two factions of transforming robots:
          the heroic Autobots, led by Optimus Prime, and the evil Decepticons,
          led by Megatron. The series has become a significant part of popular
          culture, leading to numerous sequels, spin-offs, and a wide range of
          merchandise.
        </p>

        <h3>History</h3>
        <p>
          The original Transformers animated series, known simply as "The
          Transformers," was produced by Marvel Productions and Sunbow
          Productions. It ran from 1984 to 1987, encompassing four seasons and
          98 episodes. The show was based on a line of transforming toys
          produced by Hasbro and Takara Tomy, which were derived from several
          Japanese toy lines.
        </p>

        <h3>Plot Overview</h3>
        <p>
          The series begins with the Autobots and Decepticons crash-landing on
          Earth after a fierce battle in space. They remain dormant for millions
          of years until they awaken in the modern day. The Autobots, allied
          with humans, strive to protect Earth from the Decepticons' plans to
          exploit the planet's resources and conquer the universe. Throughout
          the series, the Autobots and Decepticons engage in numerous battles,
          each introducing new characters and technologies.
        </p>

        <h3>Legacy and Impact</h3>
        <p>
          Transformers has had a lasting impact on pop culture, with its
          characters and storylines continuing to capture the imaginations of
          fans worldwide. The franchise has expanded to include comic books,
          video games, live-action films, and multiple new animated series. It
          remains a beloved and influential part of many people's childhoods and
          continues to attract new generations of fans.
        </p>

        <h3>Further Reading</h3>
        <p>
          For more detailed information about the Transformers series, visit the
          <a href="https://tfwiki.net/wiki/The_Transformers_(cartoon)"
            >Transformers Wiki</a
          >.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Transformers Website | Designed by Matheus Maciel</p>
    </footer>
  </body>
</html>
