<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformers - Characters</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/characters.css" />
  </head>
  <body>
    <header>
      <h1>Transformers</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="characters.html">Characters</a></li>
          <li><a href="episodes.html">Episodes</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="card">
          <img
            src="/assets/medias/characters/optimus-prime.jpeg"
            alt="Optimus Prime"
          />
          <div class="card-content">
            <h3>Optimus Prime</h3>
            <p>
              The noble leader of the Autobots who transforms into a fire truck.
              Optimus Prime is known for his courage and sense of justice.
            </p>
          </div>
        </div>

        <div class="card">
          <img src="/assets/medias/characters/bulkhead.jpeg" alt="Bulkhead" />
          <div class="card-content">
            <h3>Bulkhead</h3>
            <p>
              One Robot Wrecking Crew. Enough size and strength to bust up
              Decepticon armies, but is very gentle and kind at heart.
            </p>
          </div>
        </div>

        <div class="card">
          <img src="/assets/medias/characters/prowl.jpeg" alt="Prowl" />
          <div class="card-content">
            <h3>Prowl</h3>
            <p>
              One of Optimus Prime's most trusted Autobots and military
              strategist.
            </p>
          </div>
        </div>

        <div class="card">
          <img src="/assets/medias/characters/bumblebee.jpeg" alt="Bumblebee" />
          <div class="card-content">
            <h3>Bumblebee</h3>
            <p>
              Small but tough Autobot that has an affinity for interacting with
              humans. He is one of the most well known Autobots and in most
              incarnations is Optimus Prime's right hand man. The latest
              incarnations of this character has had a inability too speak and
              having to rely between hand signs and/or radio channels to make
              whole sentences.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Transformers Website | Designed by Matheus Maciel</p>
    </footer>
  </body>
</html>
