<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformers - Episodes</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/episodes.css" />
  </head>
  <body>
    <header>
      <h1>Transformers</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="characters.html">Characters</a></li>
          <li><a href="episodes.html">Episodes</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Episode Guide</h2>
        <article>
          <h3>Season 1</h3>
          <ul>
            <li>
              <strong>More than Meets the Eye, Part 1</strong> - September 17,
              1984<br />
              The Autobots and Decepticons crash on Earth and begin their
              battle.
            </li>
            <li>
              <strong>More than Meets the Eye, Part 2</strong> - September 18,
              1984<br />
              The Autobots form alliances with humans, while the Decepticons
              plan to return to Cybertron.
            </li>
            <li>
              <strong>More than Meets the Eye, Part 3</strong> - September 19,
              1984<br />
              The Autobots thwart the Decepticons' plans, but the battle
              continues.
            </li>
            <li>
              <strong>Transport to Oblivion</strong> - October 6, 1984<br />
              Megatron plans to use a space bridge to transport energy to
              Cybertron.
            </li>
            <li>
              <strong>Roll for It</strong> - October 13, 1984<br />
              The Decepticons steal an experimental anti-matter formula.
            </li>
          </ul>
        </article>
        <article>
          <h3>Season 2</h3>
          <ul>
            <li>
              <strong>Autobot Spike</strong> - September 23, 1985<br />
              Spike's mind is transferred into Autobot X, causing chaos.
            </li>
            <li>
              <strong>The Immobilizer</strong> - September 24, 1985<br />
              Wheeljack's invention falls into Decepticon hands.
            </li>
            <li>
              <strong>Dinobot Island, Part 1</strong> - September 25, 1985<br />
              The Autobots discover an island of living dinosaurs.
            </li>
            <li>
              <strong>Dinobot Island, Part 2</strong> - September 26, 1985<br />
              The Decepticons exploit the island's energy resources, leading to
              a battle.
            </li>
            <li>
              <strong>Traitor</strong> - September 27, 1985<br />
              Mirage is suspected of betraying the Autobots to the Decepticons.
            </li>
          </ul>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Transformers Website | Designed by Matheus Maciel</p>
    </footer>
  </body>
</html>
