<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about the Transformers animated series, characters, episodes, and more."
    />
    <meta
      name="keywords"
      content="Transformers, animated series, characters, episodes"
    />

    <title>Transformers - Home</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/home.css" />
  </head>
  <body>
    <header>
      <h1>Transformers</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="characters.html">Characters</a></li>
          <li><a href="episodes.html">Episodes</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Welcome to the World of Transformers!</h2>
        <p>
          Experience the excitement of the Transformers animated series, where
          mighty Autobots battle evil Decepticons in a struggle for control over
          the fate of the universe!
        </p>
        <p>
          Join Optimus Prime, Bumblebee, Megatron, and the rest of your favorite
          Autobots and Decepticons in epic adventures filled with action,
          suspense, and the timeless battle between good and evil.
        </p>
        <p>
          Explore our site to discover in-depth character profiles, memorable
          episodes, and behind-the-scenes insights into the making of this
          iconic animated series. Get ready to transform your world!
        </p>
      </section>

      <section class="highlight">
        <h2>Featured Episode</h2>
        <div class="episode-card">
          <img src="/assets/medias/feature_episode.jpeg" alt="Episode 1" />
          <div class="episode-details">
            <h3>More than Meets the Eye, Part 1</h3>
            <p>
              The Autobots and Decepticons crash on Earth and begin their
              battle.
            </p>
            <a href="episodes.html">Watch Now</a>
          </div>
        </div>
      </section>

      <section class="curiosities">
        <h2>Did You Know?</h2>
        <ul>
          <li>
            In the original series, the Autobots and Decepticons were originally
            designed to transform into household items and weapons.
          </li>
          <li>
            Transformers has inspired numerous comic books, animated series,
            movies, and toy lines since its debut in the 1980s.
          </li>
          <li>
            Optimus Prime's iconic line "Autobots, roll out!" has become
            synonymous with the franchise.
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Transformers Website | Designed by Matheus Maciel</p>
    </footer>
  </body>
</html>
