.card {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajustando a sombra */
  width: 300px;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-content {
  padding: 20px;
}

.card h3 {
  margin-top: 0;
  color: var(--primary-color);
}

.card p {
  margin-bottom: 0;
  margin-top: 12px;
  color: var(--text-color); 
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
